services:
  - type: web
    name: sanjtiksha-main
    env: static
    buildCommand: npm install && npm run build && ls -la dist
    staticPublishPath: ./dist
    envVars:
      - key: NODE_VERSION
        value: 20.19.0
      - key: NPM_CONFIG_PRODUCTION
        value: false
